{
  "name": "news24x7-india",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "image-size": "2.0.4",
    "sharp": "0.35.4",
    "esbuild": "0.28.2",
    "wrangler": {"undici": "7.29.1"},
    "@indic-transliteration/sanscript": {
      "toml": "4.2.0"
    }
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "node scripts/frontend.mjs dev",
    "build": "node scripts/frontend.mjs build",
    "build:hostinger": "npm ci --include=dev && npm ci --prefix backend --include=dev && npm run build --prefix backend && npm run build",
    "start:hostinger": "node server.mjs",
    "build:cloudflare": "bash scripts/build-verified.sh",
    "start": "node scripts/frontend.mjs start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate"
  },
  "dependencies": {
    "@indic-transliteration/sanscript": "1.3.3",
    "drizzle-orm": "0.45.2",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.56.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.5",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.3.0",
    "wrangler": "4.114.0"
  },
  "type": "module",
  "displayName": "News24x7 India"
}
